# photo-booth-take-two

./: .claudeignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  PhotoBooth.slnx  README.md  SECURITY.md  SPEC.md  run-dev.sh
.claude/skills/codebase-health-check/: SKILL.md
.claude/skills/codebase-health-check/references/: dimension-checklist.md
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml  release.yml
docs/adr/: 0000-template.md  0001-clean-architecture-layers.md  0002-sse-for-realtime-events.md  0003-pnpm-for-supply-chain-security.md  0004-per-user-msi-and-user-settings.md  0005-guest-route-security-model.md  0006-sequential-code-generation.md  README.md
installer/: License.rtf
installer/PhotoBooth.Installer/: Package.wxs  PhotoBooth.Installer.wixproj
scripts/: download-event.sh
src/PhotoBooth.Application/: PhotoBooth.Application.csproj
src/PhotoBooth.Application/DTOs/: CameraInfoDto.cs  CaptureResultDto.cs  ClientConfigDto.cs  PhotoDto.cs  SlideshowPhotoDto.cs
src/PhotoBooth.Application/Events/: CaptureErrorCodes.cs  IEventBroadcaster.cs  PhotoBoothEvent.cs
src/PhotoBooth.Application/Services/: CaptureWorkflowService.cs  IActivityTracker.cs  ICaptureWorkflowService.cs  IImageResizer.cs  IPhotoCaptureService.cs  ISlideshowService.cs  PhotoCaptureService.cs  SlideshowService.cs  UrlPrefixGenerator.cs
src/PhotoBooth.Domain/Entities/: Photo.cs
src/PhotoBooth.Domain/Exceptions/: OutboundNetworkBlockedException.cs  PhotoBoothException.cs  StorageException.cs
src/PhotoBooth.Domain/Interfaces/: ICameraProvider.cs  IInputProvider.cs  IPhotoCodeGenerator.cs  IPhotoRepository.cs
src/PhotoBooth.Infrastructure/: PhotoBooth.Infrastructure.csproj
src/PhotoBooth.Infrastructure/Camera/: AdbService.cs  AndroidCameraOptions.cs  AndroidCameraProvider.cs  MockCameraProvider.cs  OpenCvCameraOptions.cs  OpenCvCameraProvider.cs  WebcamCameraProvider.cs  WebcamOptions.cs
src/PhotoBooth.Infrastructure/CodeGeneration/: NumericCodeGenerator.cs  SequentialCodeGenerator.cs
src/PhotoBooth.Infrastructure/Events/: EventBroadcaster.cs
src/PhotoBooth.Infrastructure/Imaging/: OpenCvImageResizer.cs
src/PhotoBooth.Infrastructure/Input/: InputManager.cs  KeyboardInputProvider.cs
src/PhotoBooth.Infrastructure/Monitoring/: ActivityTracker.cs
src/PhotoBooth.Infrastructure/Network/: BlockingHttpHandler.cs  NetworkSecurityOptions.cs  NetworkSecurityServiceExtensions.cs
src/PhotoBooth.Infrastructure/Storage/: FileSystemPhotoRepository.cs  InMemoryPhotoRepository.cs
src/PhotoBooth.Server/: DefaultSettingsRestorer.cs  InactivityWatchdogService.cs  PhotoBooth.Server.csproj  PhotoBooth.Server.http  Program.cs  ThumbnailWarmupService.cs  UserSettingsLoader.cs  appsettings.Development.json  appsettings.json
src/PhotoBooth.Server/Endpoints/: CameraEndpoints.cs  ConfigEndpoints.cs  EventsEndpoints.cs  PhotoEndpoints.cs  SlideshowEndpoints.cs
src/PhotoBooth.Server/Filters/: LocalhostOnlyFilter.cs
src/PhotoBooth.Server/Middleware/: ActivityTrackingMiddleware.cs  BoothLocalhostExtensions.cs  BoothLocalhostMiddleware.cs  BoothRedirectExtensions.cs  BoothRedirectMiddleware.cs  SecurityHeadersExtensions.cs  SecurityHeadersMiddleware.cs
src/PhotoBooth.Server/Utilities/: NetworkUtilities.cs
src/PhotoBooth.Server/wwwroot/: index.html
src/PhotoBooth.Server/wwwroot/assets/: index-8zfbgrXn.js  index-BYXTGiNF.css  index-CV0_QthV.js
src/PhotoBooth.Web/: index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
src/PhotoBooth.Web/src/: App.css  App.tsx  index.css
src/PhotoBooth.Web/src/api/: client.ts  events.ts  types.ts
src/PhotoBooth.Web/src/api/__tests__/: client.test.ts
src/PhotoBooth.Web/src/components/: CaptureOverlay.tsx  Icons.tsx  PhotoDisplay.tsx  PhotoGrid.tsx  QRCodeOverlay.tsx  Slideshow.tsx  galleryCache.ts
src/PhotoBooth.Web/src/components/__tests__/: CaptureOverlay.test.tsx  PhotoDisplay.test.tsx  PhotoGrid.test.tsx  QRCodeOverlay.test.tsx
src/PhotoBooth.Web/src/hooks/: useGamepadNavigation.ts  useIdleCursor.ts  useKeyboardNavigation.ts  useSlideshowNavigation.ts  useSwipeNavigation.ts
src/PhotoBooth.Web/src/i18n/: translations.ts  useTranslation.ts
src/PhotoBooth.Web/src/pages/: BoothPage.tsx  DownloadPage.tsx  NotFoundPage.tsx  PhotoDetailPage.tsx
src/PhotoBooth.Web/src/utils/: kenBurns.ts
tests/PhotoBooth.Application.Tests/: CaptureWorkflowServiceTests.cs  PhotoBooth.Application.Tests.csproj  PhotoCaptureServiceTests.cs  SlideshowServiceTests.cs  UrlPrefixGeneratorTests.cs
tests/PhotoBooth.Application.Tests/TestDoubles/: StubCameraProvider.cs  StubEventBroadcaster.cs  StubImageResizer.cs  StubPhotoCaptureService.cs  StubPhotoCodeGenerator.cs  StubPhotoRepository.cs
tests/PhotoBooth.Infrastructure.Tests/: BlockingHttpHandlerTests.cs  EventBroadcasterTests.cs  FileSystemPhotoRepositoryTests.cs  NumericCodeGeneratorTests.cs  OpenCvCaptureTests.cs  PhotoBooth.Infrastructure.Tests.csproj  SequentialCodeGeneratorTests.cs  WebcamCaptureTests.cs
tests/PhotoBooth.Infrastructure.Tests/Camera/: AdbServiceTests.cs  AndroidCameraOptionsTests.cs  AndroidCameraProviderTests.cs
tests/PhotoBooth.Infrastructure.Tests/Imaging/: OpenCvImageResizerTests.cs
tests/PhotoBooth.Infrastructure.Tests/Input/: FakeCaptureWorkflowService.cs  FakeInputProvider.cs  InputManagerTests.cs  KeyboardInputProviderTests.cs
tests/PhotoBooth.Infrastructure.Tests/Monitoring/: ActivityTrackerTests.cs
tests/PhotoBooth.Server.Tests/: BoothLocalhostMiddlewareTests.cs  BoothRedirectMiddlewareTests.cs  CameraEndpointsTests.cs  ConfigEndpointsTests.cs  DefaultSettingsRestorerTests.cs  EventsEndpointsTests.cs  FallbackRouteTests.cs  GuestLoadTests.cs  InactivityWatchdogServiceTests.cs  LocalhostOnlyFilterTests.cs  NetworkUtilitiesTests.cs  PhotoBooth.Server.Tests.csproj  PhotoEndpointsTests.cs  RateLimitingTests.cs  SecurityHeadersTests.cs  SlideshowEndpointsTests.cs  UserSettingsLoaderTests.cs
tests/PhotoBooth.Server.Tests/LoadTesting/: LatencyHandler.cs  PhotoSeeder.cs
(+9 files in other folders)
