<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- WiX Installer -->
    <PackageVersion Include="WixToolset.UI.wixext" Version="7.0.0" />
    <!-- Camera -->
    <PackageVersion Include="OpenCvSharp4" Version="4.13.0.20260602" />
    <PackageVersion Include="OpenCvSharp4.runtime.osx_arm64" Version="4.8.1-rc" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260602" />
    <!-- Web API -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <!-- Load Testing -->
    <PackageVersion Include="NBomber" Version="6.4.1" />
    <!-- Security pin: force patched MessagePack (GHSA-hv8m-jj95-wg3x), transitive via NBomber -->
    <PackageVersion Include="MessagePack" Version="2.5.301" />
    <!-- Testing -->
    <PackageVersion Include="MSTest" Version="4.2.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
  </ItemGroup>
</Project>
