<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhotoBooth.Application\PhotoBooth.Application.csproj" />
    <ProjectReference Include="..\..\src\PhotoBooth.Domain\PhotoBooth.Domain.csproj" />
  </ItemGroup>

</Project>
