<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PhotoBooth.Domain\PhotoBooth.Domain.csproj" />
    <ProjectReference Include="..\PhotoBooth.Application\PhotoBooth.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlashCap" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

</Project>
