<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PhotoBooth.Domain\PhotoBooth.Domain.csproj" />
    <ProjectReference Include="..\PhotoBooth.Application\PhotoBooth.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="OpenCvSharp4.runtime.osx_arm64" />
    <PackageReference Include="OpenCvSharp4.runtime.win" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

</Project>
