<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <InstallerVersion Condition="'$(InstallerVersion)' == ''">0.0.1</InstallerVersion>
    <!-- WiX v7 requires accepting the Open Source Maintenance Fee EULA. Acceptance is
         free (the fee is a voluntary sponsorship model); this enables non-interactive
         CI/release builds. See https://docs.firegiant.com/wix/osmf/ -->
    <AcceptEula>wix7</AcceptEula>
    <InstallerPlatform>x64</InstallerPlatform>
    <PublishDir Condition="'$(PublishDir)' == ''">..\..\publish\win-x64\</PublishDir>
    <DefineConstants>ProductVersion=$(InstallerVersion);PublishDir=$(PublishDir)</DefineConstants>
    <SuppressIces>ICE38;ICE40;ICE61;ICE64;ICE91</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
  </ItemGroup>
</Project>
