<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <InstallerVersion Condition="'$(InstallerVersion)' == ''">0.0.1</InstallerVersion>
    <InstallerPlatform>x64</InstallerPlatform>
    <PublishDir Condition="'$(PublishDir)' == ''">..\..\publish\win-x64\</PublishDir>
    <DefineConstants>ProductVersion=$(InstallerVersion);PublishDir=$(PublishDir)</DefineConstants>
    <SuppressIces>ICE38;ICE40;ICE61;ICE64;ICE91</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>
